apiVersion: batch/v1
kind: CronJob
metadata:
  name: job
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: job
              envFrom:
                - configMapRef:
                    name: mariadb-config
                - configMapRef:
                    name: eyevip-cfg
                - secretRef:
                    name: mariadb-secret
